<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MovieTix</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><img class="logo" src="images/logo.png" alt=""></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="#">Current Movies</a></li>
	        <li><a href="#">Upcoming Movies</a></li>
	        <li><a href="#">Recommended Movies</a></li>
	        <li><a href="#">Create Account</a></li>
	        <li><a href="#">Sign In</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<main>
			<div class="col-sm-12 search-bg no-pad">
				<h1 class="text-uppercase">Search</h1>
				<input type="text" name="search-box" class="search" placeholder="Movie names, actors, locations, etc.">
				<button>GO!</button>
				<p class="text-center"><a href="#">Advanced Search</a></p>
			</div>
		</main>

		<div class="content-area">
			<div class="col-sm-3">
				<img src="http://pixel.nymag.com/content/dam/daily/vulture/2014/09/25/birdman-click.jpg" alt="" class="movie-poster"> 
			</div>
			<div class="col-sm-9">
				<h1>Birdman (2014)</h1>	
				<h3>4.5 / 5</h3>
				<p>
					Rated R
					Academy award winner Best Picture 2014
				</p>
				<div>
					<div role="tabpanel">
					  <!-- Nav tabs -->
					  <ul class="nav nav-tabs" role="tablist">
					    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Book Tickets</a></li>
					    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Plot Summary</a></li>
					    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Reviews</a></li>
					  </ul>
			
					  <!-- Tab panes -->
					  <div class="tab-content">
					    <div role="tabpanel" class="tab-pane active" id="home">
					    	<div class="media">
							  <div class="media-left">
							    <a href="#" class="tab-image">
							      <img class="media-object" src="http://s3-media2.ak.yelpcdn.com/bphoto/UiUlWRtgq5iOpQ_qDAX3Xw/l.jpg" alt="...">
							      <p></p>
							      <div class="text-center">
							      	<button class="btn-sidebar">Buy</button>
							      </div>
							    </a>
							  </div>
							  <div class="media-body tab-media-body">
							    <h4 class="media-heading">Rave Motion Pictures</h4>
							    <p>
							    	550 Universal Drive
			
							    </p>
							    <p>
							    	North Haven, CT 06473
							    </p>
							    <p>
							    	203-665-5674
							    </p>
							    <table class="table table-bordered table-striped">
							    	<thead>
							    		<tr>
							    			<td>Timeslot</td>
							    			<td>Availability</td>
							    		</tr>
							    	</thead>
							    	<tbody>
								    	<tr>
								    		<td>10:00AM</td>
								    		<td>40</td>
								    	</tr>
								    	<tr>
								    		<td>6:00 PM</td>
								    		<td>2</td>
								    	</tr>
							    	</tbody>
							    </table>
							  </div>
							</div>
							<div class="media">
							  <div class="media-left">
							    <a href="#" class="tab-image">
							      <img class="media-object" src="http://s3-media2.ak.yelpcdn.com/bphoto/UiUlWRtgq5iOpQ_qDAX3Xw/l.jpg" alt="...">
							      <p></p>
							      <div class="text-center">
							      	<button class="btn-sidebar">Buy</button>
							      </div>
							    </a>
							  </div>
							  <div class="media-body tab-media-body">
							    <h4 class="media-heading">Rave Motion Pictures</h4>
							    <p>
							    	550 Universal Drive
			
							    </p>
							    <p>
							    	North Haven, CT 06473
							    </p>
							    <p>
							    	203-665-5674
							    </p>
							    <table class="table table-bordered table-striped">
							    	<thead>
							    		<tr>
							    			<td>Timeslot</td>
							    			<td>Availability</td>
							    		</tr>
							    	</thead>
							    	<tbody>
								    	<tr>
								    		<td>10:00AM</td>
								    		<td>40</td>
								    	</tr>
								    	<tr>
								    		<td>6:00 PM</td>
								    		<td>2</td>
								    	</tr>
							    	</tbody>
							    </table>
							  </div>
							</div>
							<div class="media">
							  <div class="media-left">
							    <a href="#" class="tab-image">
							      <img class="media-object" src="http://s3-media2.ak.yelpcdn.com/bphoto/UiUlWRtgq5iOpQ_qDAX3Xw/l.jpg" alt="...">
							      <p></p>
							      <div class="text-center">
							      	<button class="btn-sidebar">Buy</button>
							      </div>
							    </a>
							  </div>
							  <div class="media-body tab-media-body">
							    <h4 class="media-heading">Rave Motion Pictures</h4>
							    <p>
							    	550 Universal Drive
			
							    </p>
							    <p>
							    	North Haven, CT 06473
							    </p>
							    <p>
							    	203-665-5674
							    </p>
							    <table class="table table-bordered table-striped">
							    	<thead>
							    		<tr>
							    			<td>Timeslot</td>
							    			<td>Availability</td>
							    		</tr>
							    	</thead>
							    	<tbody>
								    	<tr>
								    		<td>10:00AM</td>
								    		<td>40</td>
								    	</tr>
								    	<tr>
								    		<td>6:00 PM</td>
								    		<td>2</td>
								    	</tr>
							    	</tbody>
							    </table>
							  </div>
							</div>
							<div class="media">
							  <div class="media-left">
							    <a href="#" class="tab-image">
							      <img class="media-object" src="http://s3-media2.ak.yelpcdn.com/bphoto/UiUlWRtgq5iOpQ_qDAX3Xw/l.jpg" alt="...">
							      <p></p>
							      <div class="text-center">
							      	<button class="btn-sidebar">Buy</button>
							      </div>
							    </a>
							  </div>
							  <div class="media-body tab-media-body">
							    <h4 class="media-heading">Rave Motion Pictures</h4>
							    <p>
							    	550 Universal Drive
			
							    </p>
							    <p>
							    	North Haven, CT 06473
							    </p>
							    <p>
							    	203-665-5674
							    </p>
							    <table class="table table-bordered table-striped">
							    	<thead>
							    		<tr>
							    			<td>Timeslot</td>
							    			<td>Availability</td>
							    		</tr>
							    	</thead>
							    	<tbody>
								    	<tr>
								    		<td>10:00AM</td>
								    		<td>40</td>
								    	</tr>
								    	<tr>
								    		<td>6:00 PM</td>
								    		<td>2</td>
								    	</tr>
							    	</tbody>
							    </table>
							  </div>
							</div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="profile">
					    	<h4>Watch Trailer</h4>
					    	<iframe width="560" height="315" src="https://www.youtube.com/embed/uJfLoE6hanc" frameborder="0" allowfullscreen></iframe>
					    	<h4>Synopsis</h4>
					    	<p>
					    		A washed-up actor, who once played an iconic superhero, battles his ego and attempts to recover his family, his career and himself in the days leading up to the opening of his Broadway play.
					    	</p>
					    	<h4>Dirctor</h4>
					    	<p>
					    		Alejandro González Iñárritu (as Alejandro G. Iñárritu)
					    	</p>
					    	<h4>
					    		Writers
					    	</h4>
					    	<p>
					    		Alejandro González Iñárritu (as Alejandro G. Iñárritu) , Nicolás Giacobone
					    	</p>
					    	<h4>
					    		Stars
					    	</h4>
					    	<p>
					    		 Michael Keaton, Zach Galifianakis, Edward Norton 
					    	</p>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="messages">
					    	<div class="media">
							  <div class="media-left">
							    <a href="#">
							      <img class="image-review media-object" src="https://s3.amazonaws.com/uifaces/faces/twitter/mlane/128.jpg" alt="...">
							    </a>
							      <h4>Alex Walker</h4>
							      <p>Expert Critic</p>
							  </div>
							  <div class="media-body">
					    		<h4>Art vs Commercial Success</h4>
								    <p>
						    		In Birdman or (The Unexpected Virtue of Ignorance), Michael Keaton plays former blockbuster movie star Riggan Thomson – remembered best for portraying comic book hero Birdman on the big screen (back in the 1990s). Fast forward two decades and Thomson is no longer a hot Hollywood commodity. Broke, separated from his wife (Amy Ryan), estranged from his rebellious daughter (Emma Stone), and forgotten by his once adoring fans, Thomson sets out to prove that he’s not just a washed up hack – opting to write, direct, and star in a Broadway show based on the Raymond Carver story “What We Talk About When We Talk About Love”. 
						    	</p>
			
						    	<p>
									However, when Thomson is unhappy with the actor cast as Nick in the production (Jeremy Shamos), he makes a last minute replacement – auditioning critically acclaimed stage performer Mike Shiner (Edward Norton) to take over the part. Impressed by Shiner’s sincerity (and method acting approach), Thomson hires the quirky thespian less than 24 hours prior to the first preview performance of What We Talk About When We Talk About Love. However, when Shiner makes a scene during his first public rehearsal, Thomson is thrown into a spiral of self-doubt and fear – second-guessing his own talent, personal relationships, career choices, and begging the question: will audiences even be willing to love him again?
								</p>
							  </div>
							</div>
					    	
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
</div>
		<div class="divider"></div>
		
		<div class="col-sm-6">
			<div class="title-bar primary">Now Showing</div>
			<div class="movies-list">
				<div class="media">
				  <div class="media-left">
				    <a href="#">
				      <img class="media-object" src="http://pixel.nymag.com/content/dam/daily/vulture/2014/09/25/birdman-click.jpg" alt="...">
				    </a>
				  </div>
				  <div class="media-body">
				    <h4 class="media-heading">Birdman <span class="rating">4.5 / 5</span></h4>
				    <p>
				    	Academy award winner Best Picture 2014
				    </p>
				    <p>
				    	Rated R
				    </p>
				  </div>
				</div>
				<div class="media">
				  <div class="media-left">
				    <a href="#">
				      <img class="media-object" src="http://img3.wikia.nocookie.net/__cb20120808220441/spongebob/images/6/6d/Spongebob_squarepants_the_movie_2_teaser_poster_by_jphomeentertainment-d4u7349.jpg" alt="...">
				    </a>
				  </div>
				  <div class="media-body">
				    <h4 class="media-heading">Spongebob <span class="rating">3.2 / 5</span></h4>
				    <p>
				    	Family friendly
				    </p>
				    <p>
				    	Rated PG
				    </p>
				  </div>
				</div>


			</div>
		</div>
		<div class="col-sm-6">
			<div class="title-bar secondary">Coming Soon</div>
			<div class="media">
				  <div class="media-left">
				    <a href="#">
				      <img class="media-object" src="images/deliman.png" alt="...">
				    </a>
				  </div>
				  <div class="media-body">
				    <h4 class="media-heading">Deliman <span class="rating">4.0 / 5</span></h4>
				    <p>
				    	Documentary
				    </p>
				    <p>
				    	Rated: PG-13
				    </p>
				  </div>
				</div>
				<div class="media">
				  <div class="media-left">
				    <a href="#">
				      <img class="media-object" src="http://www.markmeets.com/wp-content/uploads/2014/12/never-lose-focus-movie-poster.jpg" alt="...">
				    </a>
				  </div>
				  <div class="media-body">
				    <h4 class="media-heading">Never Lose Focus <span class="rating">4.7 / 5</span></h4>
				    <p>
				    	Action
				    </p>
				    <p>
				    	Rated R
				    </p>
				  </div>
				</div>
		</div>
		
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>